{
  // ============================================================
  // Design System — Extracted from src/styles.css + UI components
  // Project: TanStack Start + React + Tailwind v4 + shadcn/ui
  // ============================================================

  // ----------------------------------------------------------
  // 1. TYPOGRAPHY
  // ----------------------------------------------------------
  "typography": {
    "fontFamilies": {
      "sans": "\"Geist Variable\", sans-serif",
      "heading": "var(--font-sans)",
    },
    "fontSource": "@fontsource-variable/geist",
  },

  // ----------------------------------------------------------
  // 2. COLOR TOKENS (OKLCH color space)
  // ----------------------------------------------------------
  "colors": {
    // --- Light mode (default / :root) ---
    "light": {
      "background": "oklch(1 0 0)",
      "foreground": "oklch(0.145 0 0)",
      "card": "oklch(1 0 0)",
      "card-foreground": "oklch(0.145 0 0)",
      "popover": "oklch(1 0 0)",
      "popover-foreground": "oklch(0.145 0 0)",
      "primary": "oklch(0.527 0.154 150.069)",
      "primary-foreground": "oklch(0.982 0.018 155.826)",
      "secondary": "oklch(0.967 0.001 286.375)",
      "secondary-foreground": "oklch(0.21 0.006 285.885)",
      "muted": "oklch(0.97 0 0)",
      "muted-foreground": "oklch(0.556 0 0)",
      "accent": "oklch(0.97 0 0)",
      "accent-foreground": "oklch(0.205 0 0)",
      "destructive": "oklch(0.577 0.245 27.325)",
      "border": "oklch(0.922 0 0)",
      "input": "oklch(0.922 0 0)",
      "ring": "oklch(0.708 0 0)",
      "chart-1": "oklch(0.871 0.15 154.449)",
      "chart-2": "oklch(0.723 0.219 149.579)",
      "chart-3": "oklch(0.627 0.194 149.214)",
      "chart-4": "oklch(0.527 0.154 150.069)",
      "chart-5": "oklch(0.448 0.119 151.328)",
      "sidebar": "oklch(0.985 0 0)",
      "sidebar-foreground": "oklch(0.145 0 0)",
      "sidebar-primary": "oklch(0.627 0.194 149.214)",
      "sidebar-primary-foreground": "oklch(0.982 0.018 155.826)",
      "sidebar-accent": "oklch(0.97 0 0)",
      "sidebar-accent-foreground": "oklch(0.205 0 0)",
      "sidebar-border": "oklch(0.922 0 0)",
      "sidebar-ring": "oklch(0.708 0 0)",
    },

    // --- Dark mode (.dark) ---
    "dark": {
      "background": "oklch(0.145 0 0)",
      "foreground": "oklch(0.985 0 0)",
      "card": "oklch(0.205 0 0)",
      "card-foreground": "oklch(0.985 0 0)",
      "popover": "oklch(0.205 0 0)",
      "popover-foreground": "oklch(0.985 0 0)",
      "primary": "oklch(0.448 0.119 151.328)",
      "primary-foreground": "oklch(0.982 0.018 155.826)",
      "secondary": "oklch(0.274 0.006 286.033)",
      "secondary-foreground": "oklch(0.985 0 0)",
      "muted": "oklch(0.269 0 0)",
      "muted-foreground": "oklch(0.708 0 0)",
      "accent": "oklch(0.269 0 0)",
      "accent-foreground": "oklch(0.985 0 0)",
      "destructive": "oklch(0.704 0.191 22.216)",
      "border": "oklch(1 0 0 / 10%)",
      "input": "oklch(1 0 0 / 15%)",
      "ring": "oklch(0.556 0 0)",
      "chart-1": "oklch(0.871 0.15 154.449)",
      "chart-2": "oklch(0.723 0.219 149.579)",
      "chart-3": "oklch(0.627 0.194 149.214)",
      "chart-4": "oklch(0.527 0.154 150.069)",
      "chart-5": "oklch(0.448 0.119 151.328)",
      "sidebar": "oklch(0.205 0 0)",
      "sidebar-foreground": "oklch(0.985 0 0)",
      "sidebar-primary": "oklch(0.723 0.219 149.579)",
      "sidebar-primary-foreground": "oklch(0.982 0.018 155.826)",
      "sidebar-accent": "oklch(0.269 0 0)",
      "sidebar-accent-foreground": "oklch(0.985 0 0)",
      "sidebar-border": "oklch(1 0 0 / 10%)",
      "sidebar-ring": "oklch(0.556 0 0)",
    },
  },

  // ----------------------------------------------------------
  // 3. BORDER RADIUS
  // ----------------------------------------------------------
  "radius": {
    "base": "0.45rem",
    "sm": "calc(var(--radius) * 0.6)",
    "md": "calc(var(--radius) * 0.8)",
    "lg": "var(--radius)",
    "xl": "calc(var(--radius) * 1.4)",
    "2xl": "calc(var(--radius) * 1.8)",
    "3xl": "calc(var(--radius) * 2.2)",
    "4xl": "calc(var(--radius) * 2.6)",
  },

  // ----------------------------------------------------------
  // 4. MOTION — Timing & Easing
  // ----------------------------------------------------------
  "motion": {
    "duration": {
      "fast": "120ms",
      "base": "200ms",
      "slow": "300ms",
    },
    "easing": {
      "out": "cubic-bezier(0.16, 1, 0.3, 1)",
      "in": "cubic-bezier(0.4, 0, 1, 1)",
      "inout": "cubic-bezier(0.45, 0, 0.55, 1)",
      "spring": "cubic-bezier(0.34, 1.56, 0.64, 1)",
    },
    "defaultTransition": "transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-out)]",
  },

  // ----------------------------------------------------------
  // 5. SIDEBAR CONSTANTS
  // ----------------------------------------------------------
  "sidebar": {
    "width": "16rem",
    "widthMobile": "18rem",
    "widthIcon": "3rem",
    "keyboardShortcut": "b",
    "cookieMaxAge": 604800,
    "collapsibleModes": ["offcanvas", "icon", "none"],
    "variants": ["sidebar", "floating", "inset"],
  },

  // ----------------------------------------------------------
  // 6. COMPONENT — Button
  // ----------------------------------------------------------
  "components": {
    "button": {
      "source": "src/components/ui/button.tsx",
      "baseClasses": "group/button inline-flex shrink-0 items-center justify-center rounded-md border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-[color,background-color,border-color,box-shadow,transform] duration-[var(--duration-base)] ease-[var(--ease-out)] outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
      "variants": {
        "default": "bg-primary text-primary-foreground hover:bg-primary/80",
        "outline": "border-border bg-background shadow-xs hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        "secondary": "bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        "ghost": "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        "destructive": "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        "link": "text-primary underline-offset-4 hover:underline",
      },
      "sizes": {
        "default": "h-7 gap-1 px-2 text-xs/relaxed has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
        "xs": "h-5 gap-1 rounded-sm px-2 text-[0.625rem] has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-2.5",
        "sm": "h-6 gap-1 px-2 text-xs/relaxed has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        "lg": "h-8 gap-1 px-2.5 text-xs/relaxed has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 [&_svg:not([class*='size-'])]:size-4",
        "icon": "size-7 [&_svg:not([class*='size-'])]:size-3.5",
        "icon-xs": "size-5 rounded-sm [&_svg:not([class*='size-'])]:size-2.5",
        "icon-sm": "size-6 [&_svg:not([class*='size-'])]:size-3",
        "icon-lg": "size-8 [&_svg:not([class*='size-'])]:size-4",
      },
      "defaultVariants": {
        "variant": "default",
        "size": "default",
      },
    },

    // ----------------------------------------------------------
    // 7. COMPONENT — Badge
    // ----------------------------------------------------------
    "badge": {
      "source": "src/components/ui/badge.tsx",
      "baseClasses": "group/badge inline-flex h-6 w-fit shrink-0 items-center justify-center gap-1.5 overflow-hidden rounded-lg border px-3 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-out)] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3!",
      "variants": {
        "default": "bg-primary text-primary-foreground [a]:hover:bg-primary/80",
        "secondary": "bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80",
        "destructive": "border-destructive/30 bg-destructive/10 text-destructive focus-visible:ring-destructive/20 dark:bg-destructive/15 dark:focus-visible:ring-destructive/40 [a]:hover:bg-destructive/20",
        "outline": "border-border bg-input/20 text-foreground dark:bg-input/30 [a]:hover:bg-muted [a]:hover:text-muted-foreground",
        "ghost": "hover:bg-muted hover:text-muted-foreground dark:hover:bg-muted/50",
        "link": "text-primary underline-offset-4 hover:underline",
        "success": "border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:border-emerald-400/30 dark:text-emerald-400 [a]:hover:bg-emerald-500/20",
        "warning": "border-amber-500/30 bg-amber-500/10 text-amber-600 dark:border-amber-400/30 dark:text-amber-400 [a]:hover:bg-amber-500/20",
        "error": "border-red-500/30 bg-red-500/10 text-red-600 dark:border-red-400/30 dark:text-red-400 [a]:hover:bg-red-500/20",
        "info": "border-blue-500/30 bg-blue-500/10 text-blue-600 dark:border-blue-400/30 dark:text-blue-400 [a]:hover:bg-blue-500/20",
        "neutral": "border-border/60 bg-muted/40 text-muted-foreground dark:bg-muted/20 dark:text-muted-foreground/80 [a]:hover:bg-muted/60",
      },
      "defaultVariants": {
        "variant": "default",
      },
      "shape": "rounded-lg (not pill/rounded-full)",
      "height": "h-6 (24px)",
    },

    // ----------------------------------------------------------
    // 8. COMPONENT — Input
    // ----------------------------------------------------------
    "input": {
      "source": "src/components/ui/input.tsx",
      "baseClasses": "h-7 w-full min-w-0 rounded-md border border-input bg-input/20 px-2 py-0.5 text-sm transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-out)] outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-xs/relaxed file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-2 focus-visible:ring-ring/30 disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-2 aria-invalid:ring-destructive/20 md:text-xs/relaxed dark:bg-input/30 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40",
      "height": "h-7 (28px)",
      "states": {
        "focus": "border-ring, ring-2 ring-ring/30",
        "disabled": "pointer-events-none, cursor-not-allowed, opacity-50",
        "error": "border-destructive, ring-2 ring-destructive/20 (dark: ring-destructive/40)",
      },
    },

    // ----------------------------------------------------------
    // 9. COMPONENT — Tabs
    // ----------------------------------------------------------
    "tabs": {
      "source": "src/components/ui/tabs.tsx",
      "list": {
        "baseClasses": "group/tabs-list inline-flex w-fit items-center justify-center rounded-lg p-[3px] text-muted-foreground group-data-horizontal/tabs:h-8 group-data-vertical/tabs:h-fit group-data-vertical/tabs:flex-col data-[variant=line]:rounded-none",
        "variants": {
          "default": "bg-muted",
          "line": "gap-1 bg-transparent",
        },
      },
      "trigger": {
        "baseClasses": "relative inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-1.5 py-0.5 text-xs font-medium whitespace-nowrap text-foreground/60 transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-inout)] group-data-vertical/tabs:w-full group-data-vertical/tabs:justify-start group-data-vertical/tabs:py-[calc(--spacing(1.25))] hover:text-foreground focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 focus-visible:outline-1 focus-visible:outline-ring disabled:pointer-events-none disabled:opacity-50 has-data-[icon=inline-end]:pr-1 has-data-[icon=inline-start]:pl-1 dark:text-muted-foreground dark:hover:text-foreground [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-3.5",
        "activeState": "data-active:bg-background data-active:text-foreground (dark: data-active:border-input data-active:bg-input/30 data-active:text-foreground)",
        "lineVariant": "bg-transparent (both default and active)",
        "easing": "ease-[var(--ease-inout)] (differs from component default)",
      },
      "content": {
        "baseClasses": "flex-1 text-xs/relaxed outline-none",
      },
    },

    // ----------------------------------------------------------
    // 10. COMPONENT — Sidebar Menu Button
    // ----------------------------------------------------------
    "sidebarMenuButton": {
      "source": "src/components/ui/sidebar.tsx",
      "baseClasses": "peer/menu-button group/menu-button flex w-full items-center gap-2 overflow-hidden rounded-[calc(var(--radius-sm)+2px)] p-2 text-left text-xs text-muted-foreground ring-sidebar-ring outline-hidden transition-[color,background-color,border-color] duration-[var(--duration-base)] ease-[var(--ease-out)] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! hover:bg-sidebar-accent/50 hover:text-sidebar-foreground focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-active:bg-sidebar-primary/10 data-active:font-medium data-active:text-sidebar-primary [&_svg]:size-4 [&_svg]:shrink-0 [&>span:last-child]:truncate",
      "variants": {
        "default": "",
        "outline": "bg-background shadow-[0_0_0_1px_hsl(var(--sidebar-border))] hover:bg-sidebar-accent/50 hover:text-sidebar-foreground hover:shadow-[0_0_0_1px_hsl(var(--sidebar-accent))]",
      },
      "sizes": {
        "default": "h-8 text-xs",
        "sm": "h-7 text-xs",
        "lg": "h-12 text-xs group-data-[collapsible=icon]:p-0!",
      },
      "states": {
        "default": "text-muted-foreground",
        "hover": "bg-sidebar-accent/50 text-sidebar-foreground",
        "active": "bg-sidebar-primary/10 font-medium text-sidebar-primary",
      },
    },

    // ----------------------------------------------------------
    // 11. COMPONENT — Sidebar Menu Sub Button
    // ----------------------------------------------------------
    "sidebarMenuSubButton": {
      "source": "src/components/ui/sidebar.tsx",
      "baseClasses": "flex h-7 min-w-0 -translate-x-px items-center gap-2 overflow-hidden rounded-md px-2 text-muted-foreground ring-sidebar-ring outline-hidden transition-[color,background-color,border-color] duration-[var(--duration-base)] ease-[var(--ease-out)] group-data-[collapsible=icon]:hidden hover:bg-sidebar-accent/50 hover:text-sidebar-foreground focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[size=md]:text-xs data-[size=sm]:text-xs data-active:bg-sidebar-primary/10 data-active:text-sidebar-primary [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 [&>svg]:text-sidebar-accent-foreground",
      "sizes": ["sm", "md"],
      "states": {
        "default": "text-muted-foreground",
        "hover": "bg-sidebar-accent/50 text-sidebar-foreground",
        "active": "bg-sidebar-primary/10 text-sidebar-primary",
      },
    },
  },

  // ----------------------------------------------------------
  // 12. LAYOUT — Header
  // ----------------------------------------------------------
  "layout": {
    "header": {
      "position": "sticky top-0 z-50",
      "background": "bg-background/80",
      "backdrop": "backdrop-blur-xl",
    },
    "sidebarInset": {
      "fix": "min-w-0 (not w-full, prevents squishing on sidebar collapse)",
      "insetVariant": "md:peer-data-[variant=inset]:m-2 md:peer-data-[variant=inset]:ml-0 md:peer-data-[variant=inset]:rounded-xl md:peer-data-[variant=inset]:shadow-sm md:peer-data-[variant=inset]:peer-data-[state=collapsed]:ml-2",
    },
  },

  // ----------------------------------------------------------
  // 13. THEME PROVIDER
  // ----------------------------------------------------------
  "themeProvider": {
    "source": "src/lib/theme-provider.tsx",
    "features": ["light/dark mode toggle", "CSS class-based (.dark)"],
  },

  // ----------------------------------------------------------
  // 14. BASE LAYER RULES
  // ----------------------------------------------------------
  "baseLayer": {
    "global": "@apply border-border outline-ring/50",
    "body": "@apply bg-background text-foreground",
    "html": "@apply font-sans",
  },
}
