{
  // ============================================================
  // Design System — Extracted from src/styles.css + UI components
  // Project: TanStack Start + React + Tailwind v4 + shadcn/ui
  // ============================================================

  // ----------------------------------------------------------
  // 1. TYPOGRAPHY
  // ----------------------------------------------------------
  "typography": {
    "fontFamilies": {
      "sans": "\"Geist Variable\", sans-serif",
      "heading": "var(--font-sans)",
    },
    "fontSource": "@fontsource-variable/geist",
  },

  // ----------------------------------------------------------
  // 2. COLOR TOKENS (OKLCH color space)
  // Hex approximations for reference only — always use OKLCH in CSS
  // ----------------------------------------------------------
  "colors": {
    // --- Light mode (default / :root) ---
    "light": {
      "background": {
        "value": "oklch(1 0 0)",
        "hex": "#FFFFFF",
        "name": "Pure White Canvas",
      },
      "foreground": {
        "value": "oklch(0.145 0 0)",
        "hex": "#0A0A0A",
        "name": "Rich Charcoal",
      },
      "card": {
        "value": "oklch(1 0 0)",
        "hex": "#FFFFFF",
        "name": "Pure White Canvas",
      },
      "card-foreground": {
        "value": "oklch(0.145 0 0)",
        "hex": "#0A0A0A",
        "name": "Rich Charcoal",
      },
      "popover": {
        "value": "oklch(1 0 0)",
        "hex": "#FFFFFF",
        "name": "Pure White Canvas",
      },
      "popover-foreground": {
        "value": "oklch(0.145 0 0)",
        "hex": "#0A0A0A",
        "name": "Rich Charcoal",
      },
      "primary": {
        "value": "oklch(0.527 0.154 150.069)",
        "hex": "#008236",
        "name": "Deep Emerald Green",
      },
      "primary-foreground": {
        "value": "oklch(0.982 0.018 155.826)",
        "hex": "#F0FDF4",
        "name": "Mint Wash",
      },
      "secondary": {
        "value": "oklch(0.967 0.001 286.375)",
        "hex": "#F4F4F5",
        "name": "Soft Cloud Gray",
      },
      "secondary-foreground": {
        "value": "oklch(0.21 0.006 285.885)",
        "hex": "#18181B",
        "name": "Dark Zinc",
      },
      "muted": {
        "value": "oklch(0.97 0 0)",
        "hex": "#F5F5F5",
        "name": "Light Mist Gray",
      },
      "muted-foreground": {
        "value": "oklch(0.556 0 0)",
        "hex": "#737373",
        "name": "Neutral Gray",
      },
      "accent": {
        "value": "oklch(0.97 0 0)",
        "hex": "#F5F5F5",
        "name": "Light Mist Gray",
      },
      "accent-foreground": {
        "value": "oklch(0.205 0 0)",
        "hex": "#171717",
        "name": "Dark Neutral",
      },
      "destructive": {
        "value": "oklch(0.577 0.245 27.325)",
        "hex": "#E7000B",
        "name": "Vivid Red",
      },
      "border": {
        "value": "oklch(0.922 0 0)",
        "hex": "#E5E5E5",
        "name": "Light Border Gray",
      },
      "input": {
        "value": "oklch(0.922 0 0)",
        "hex": "#E5E5E5",
        "name": "Light Border Gray",
      },
      "ring": {
        "value": "oklch(0.708 0 0)",
        "hex": "#A1A1A1",
        "name": "Ring Gray",
      },
      "chart-1": {
        "value": "oklch(0.871 0.15 154.449)",
        "hex": "#7BF1A8",
        "name": "Mint Light",
      },
      "chart-2": {
        "value": "oklch(0.723 0.219 149.579)",
        "hex": "#00C950",
        "name": "Bright Emerald",
      },
      "chart-3": {
        "value": "oklch(0.627 0.194 149.214)",
        "hex": "#00A63E",
        "name": "Vivid Green",
      },
      "chart-4": {
        "value": "oklch(0.527 0.154 150.069)",
        "hex": "#008236",
        "name": "Deep Emerald Green",
      },
      "chart-5": {
        "value": "oklch(0.448 0.119 151.328)",
        "hex": "#016630",
        "name": "Forest Deep",
      },
      "sidebar": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Off-White Near-Pure",
      },
      "sidebar-foreground": {
        "value": "oklch(0.145 0 0)",
        "hex": "#0A0A0A",
        "name": "Rich Charcoal",
      },
      "sidebar-primary": {
        "value": "oklch(0.627 0.194 149.214)",
        "hex": "#00A63E",
        "name": "Vivid Green",
      },
      "sidebar-primary-foreground": {
        "value": "oklch(0.982 0.018 155.826)",
        "hex": "#F0FDF4",
        "name": "Mint Wash",
      },
      "sidebar-accent": {
        "value": "oklch(0.97 0 0)",
        "hex": "#F5F5F5",
        "name": "Light Mist Gray",
      },
      "sidebar-accent-foreground": {
        "value": "oklch(0.205 0 0)",
        "hex": "#171717",
        "name": "Dark Neutral",
      },
      "sidebar-border": {
        "value": "oklch(0.922 0 0)",
        "hex": "#E5E5E5",
        "name": "Light Border Gray",
      },
      "sidebar-ring": {
        "value": "oklch(0.708 0 0)",
        "hex": "#A1A1A1",
        "name": "Ring Gray",
      },
    },

    // ---Dark mode (.dark) ---
    "dark": {
      "background": {
        "value": "oklch(0.145 0 0)",
        "hex": "#0A0A0A",
        "name": "Rich Charcoal Canvas",
      },
      "foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "card": {
        "value": "oklch(0.205 0 0)",
        "hex": "#171717",
        "name": "Dark Card Surface",
      },
      "card-foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "popover": {
        "value": "oklch(0.205 0 0)",
        "hex": "#171717",
        "name": "Dark Card Surface",
      },
      "popover-foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "primary": {
        "value": "oklch(0.448 0.119 151.328)",
        "hex": "#016630",
        "name": "Dark Forest Green",
      },
      "primary-foreground": {
        "value": "oklch(0.982 0.018 155.826)",
        "hex": "#F0FDF4",
        "name": "Mint Wash",
      },
      "secondary": {
        "value": "oklch(0.274 0.006 286.033)",
        "hex": "#27272A",
        "name": "Dark Secondary",
      },
      "secondary-foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "muted": {
        "value": "oklch(0.269 0 0)",
        "hex": "#262626",
        "name": "Dark Muted",
      },
      "muted-foreground": {
        "value": "oklch(0.708 0 0)",
        "hex": "#A1A1A1",
        "name": "Dark Text Muted",
      },
      "accent": {
        "value": "oklch(0.269 0 0)",
        "hex": "#262626",
        "name": "Dark Muted",
      },
      "accent-foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "destructive": {
        "value": "oklch(0.704 0.191 22.216)",
        "hex": "#FF6467",
        "name": "Soft Red",
      },
      "border": {
        "value": "oklch(1 0 0 / 10%)",
        "hex": "rgba(255,255,255,0.10)",
        "name": "Frosted White Border",
      },
      "input": {
        "value": "oklch(1 0 0 / 15%)",
        "hex": "rgba(255,255,255,0.15)",
        "name": "Frosted White Input",
      },
      "ring": {
        "value": "oklch(0.556 0 0)",
        "hex": "#737373",
        "name": "Dark Ring Gray",
      },
      "chart-1": {
        "value": "oklch(0.871 0.15 154.449)",
        "hex": "#7BF1A8",
        "name": "Mint Light",
      },
      "chart-2": {
        "value": "oklch(0.723 0.219 149.579)",
        "hex": "#00C950",
        "name": "Bright Emerald",
      },
      "chart-3": {
        "value": "oklch(0.627 0.194 149.214)",
        "hex": "#00A63E",
        "name": "Vivid Green",
      },
      "chart-4": {
        "value": "oklch(0.527 0.154 150.069)",
        "hex": "#008236",
        "name": "Deep Emerald Green",
      },
      "chart-5": {
        "value": "oklch(0.448 0.119 151.328)",
        "hex": "#016630",
        "name": "Forest Deep",
      },
      "sidebar": {
        "value": "oklch(0.205 0 0)",
        "hex": "#171717",
        "name": "Dark Card Surface",
      },
      "sidebar-foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "sidebar-primary": {
        "value": "oklch(0.723 0.219 149.579)",
        "hex": "#00C950",
        "name": "Bright Emerald",
      },
      "sidebar-primary-foreground": {
        "value": "oklch(0.982 0.018 155.826)",
        "hex": "#F0FDF4",
        "name": "Mint Wash",
      },
      "sidebar-accent": {
        "value": "oklch(0.269 0 0)",
        "hex": "#262626",
        "name": "Dark Muted",
      },
      "sidebar-accent-foreground": {
        "value": "oklch(0.985 0 0)",
        "hex": "#FAFAFA",
        "name": "Near-White",
      },
      "sidebar-border": {
        "value": "oklch(1 0 0 / 10%)",
        "hex": "rgba(255,255,255,0.10)",
        "name": "Frosted White Border",
      },
      "sidebar-ring": {
        "value": "oklch(0.556 0 0)",
        "hex": "#737373",
        "name": "Dark Ring Gray",
      },
    },
  },

  // ----------------------------------------------------------
  // 3. BORDER RADIUS
  // ----------------------------------------------------------
  "radius": {
    "base": "0.45rem",
    "sm": "calc(var(--radius) * 0.6)",
    "md": "calc(var(--radius) * 0.8)",
    "lg": "var(--radius)",
    "xl": "calc(var(--radius) * 1.4)",
    "2xl": "calc(var(--radius) * 1.8)",
    "3xl": "calc(var(--radius) * 2.2)",
    "4xl": "calc(var(--radius) * 2.6)",
  },

  // ----------------------------------------------------------
  // 4. MOTION — Timing & Easing
  // ----------------------------------------------------------
  "motion": {
    "duration": {
      "fast": "120ms",
      "base": "200ms",
      "slow": "300ms",
    },
    "easing": {
      "out": "cubic-bezier(0.16, 1, 0.3, 1)",
      "in": "cubic-bezier(0.4, 0, 1, 1)",
      "inout": "cubic-bezier(0.45, 0, 0.55, 1)",
      "spring": "cubic-bezier(0.34, 1.56, 0.64, 1)",
    },
    "defaultTransition": "transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-out)]",
  },

  // ----------------------------------------------------------
  // 5. SIDEBAR CONSTANTS
  // ----------------------------------------------------------
  "sidebar": {
    "width": "16rem",
    "widthMobile": "18rem",
    "widthIcon": "3rem",
    "keyboardShortcut": "b",
    "cookieMaxAge": 604800,
    "collapsibleModes": ["offcanvas", "icon", "none"],
    "variants": ["sidebar", "floating", "inset"],
  },

  // ----------------------------------------------------------
  // 6. COMPONENT — Button
  // ----------------------------------------------------------
  "components": {
    "button": {
      "source": "src/components/ui/button.tsx",
      "baseClasses": "group/button inline-flex shrink-0 items-center justify-center rounded-md border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-[color,background-color,border-color,box-shadow,transform] duration-[var(--duration-base)] ease-[var(--ease-out)] outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
      "variants": {
        "default": "bg-primary text-primary-foreground hover:bg-primary/80",
        "outline": "border-border bg-background shadow-xs hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        "secondary": "bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        "ghost": "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        "destructive": "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        "link": "text-primary underline-offset-4 hover:underline",
      },
      "sizes": {
        "default": "h-9 gap-1.5 px-2.5 in-data-[slot=button-group]:rounded-md has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        "xs": "h-6 gap-1 rounded-[min(var(--radius-md),8px)] px-2 text-xs in-data-[slot=button-group]:rounded-md has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        "sm": "h-8 gap-1 rounded-[min(var(--radius-md),10px)] px-2.5 in-data-[slot=button-group]:rounded-md has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5",
        "lg": "h-10 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        "icon": "size-9",
        "icon-xs": "size-6 rounded-[min(var(--radius-md),8px)] in-data-[slot=button-group]:rounded-md [&_svg:not([class*='size-'])]:size-3",
        "icon-sm": "size-8 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-md",
        "icon-lg": "size-10",
      },
      "defaultVariants": {
        "variant": "default",
        "size": "default",
      },
    },

    // ----------------------------------------------------------
    // 7. COMPONENT — Card
    // ----------------------------------------------------------
    "card": {
      "source": "src/components/ui/card.tsx",
      "baseClasses": "group/card flex flex-col gap-6 overflow-hidden rounded-xl bg-card py-6 text-sm text-card-foreground shadow-xs ring-1 ring-foreground/10 has-[>img:first-child]:pt-0 data-[size=sm]:gap-4 data-[size=sm]:py-4 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl",
      "sizes": {
        "default": "gap-6 py-6",
        "sm": "gap-4 py-4",
      },
      "header": {
        "baseClasses": "group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-6 group-data-[size=sm]/card:px-4 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-6 group-data-[size=sm]/card:[.border-b]:pb-4",
        "padding": "px-6 (default), px-4 (sm)",
        "title": "text-base font-medium (default), text-sm (sm)",
        "description": "text-sm text-muted-foreground",
      },
      "content": {
        "baseClasses": "px-6 group-data-[size=sm]/card:px-4",
      },
      "footer": {
        "baseClasses": "flex items-center rounded-b-xl px-6 group-data-[size=sm]/card:px-4 [.border-t]:pt-6 group-data-[size=sm]/card:[.border-t]:pt-4",
      },
      "borderRadius": "rounded-xl (12px)",
      "shadow": "shadow-xs",
      "ring": "ring-1 ring-foreground/10",
    },

    // ----------------------------------------------------------
    // 8. COMPONENT — Badge
    // ----------------------------------------------------------
    "badge": {
      "source": "src/components/ui/badge.tsx",
      "baseClasses": "group/badge inline-flex h-6 w-fit shrink-0 items-center justify-center gap-1.5 overflow-hidden rounded-lg border px-3 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-out)] focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3!",
      "variants": {
        "default": "bg-primary text-primary-foreground [a]:hover:bg-primary/80",
        "secondary": "bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80",
        "destructive": "border-destructive/30 bg-destructive/10 text-destructive focus-visible:ring-destructive/20 dark:bg-destructive/15 dark:focus-visible:ring-destructive/40 [a]:hover:bg-destructive/20",
        "outline": "border-border text-foreground [a]:hover:bg-muted [a]:hover:text-muted-foreground",
        "ghost": "hover:bg-muted hover:text-muted-foreground dark:hover:bg-muted/50",
        "link": "text-primary underline-offset-4 hover:underline",
        "success": "border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:border-emerald-400/30 dark:text-emerald-400 [a]:hover:bg-emerald-500/20",
        "warning": "border-amber-500/30 bg-amber-500/10 text-amber-600 dark:border-amber-400/30 dark:text-amber-400 [a]:hover:bg-amber-500/20",
        "error": "border-red-500/30 bg-red-500/10 text-red-600 dark:border-red-400/30 dark:text-red-400 [a]:hover:bg-red-500/20",
        "info": "border-blue-500/30 bg-blue-500/10 text-blue-600 dark:border-blue-400/30 dark:text-blue-400 [a]:hover:bg-blue-500/20",
        "neutral": "border-border/60 bg-muted/40 text-muted-foreground dark:bg-muted/20 dark:text-muted-foreground/80 [a]:hover:bg-muted/60",
      },
      "defaultVariants": {
        "variant": "default",
      },
      "shape": "rounded-lg (not pill/rounded-full)",
      "height": "h-6 (24px)",
    },

    // ----------------------------------------------------------
    // 9. COMPONENT — Input
    // ----------------------------------------------------------
    "input": {
      "source": "src/components/ui/input.tsx",
      "baseClasses": "h-9 w-full min-w-0 rounded-md border border-input bg-transparent px-2.5 py-1 text-base shadow-xs transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-out)] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 md:text-sm dark:bg-input/30 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40",
      "height": "h-9 (36px)",
      "states": {
        "focus": "border-ring, ring-3 ring-ring/50",
        "disabled": "pointer-events-none, cursor-not-allowed, opacity-50",
        "error": "border-destructive, ring-3 ring-destructive/20 (dark: ring-destructive/40)",
      },
    },

    // ----------------------------------------------------------
    // 10. COMPONENT — Tabs
    // ----------------------------------------------------------
    "tabs": {
      "source": "src/components/ui/tabs.tsx",
      "list": {
        "baseClasses": "group/tabs-list inline-flex w-fit items-center justify-center rounded-lg p-[3px] text-muted-foreground group-data-horizontal/tabs:h-9 group-data-vertical/tabs:h-fit group-data-vertical/tabs:flex-col data-[variant=line]:rounded-none",
        "variants": {
          "default": "bg-muted",
          "line": "gap-1 bg-transparent",
        },
      },
      "trigger": {
        "baseClasses": "relative inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap text-foreground/60 transition-[color,background-color,border-color,box-shadow] duration-[var(--duration-base)] ease-[var(--ease-inout)] group-data-vertical/tabs:w-full group-data-vertical/tabs:justify-start hover:text-foreground focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 focus-visible:outline-1 focus-visible:outline-ring disabled:pointer-events-none disabled:opacity-50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 dark:text-muted-foreground dark:hover:text-foreground group-data-[variant=default]/tabs-list:data-active:shadow-sm group-data-[variant=line]/tabs-list:data-active:shadow-none [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
        "activeState": "data-active:bg-background data-active:text-foreground (dark: data-active:border-input data-active:bg-input/30 data-active:text-foreground)",
        "lineVariant": "bg-transparent (both default and active)",
        "easing": "ease-[var(--ease-inout)] (differs from component default)",
      },
      "content": {
        "baseClasses": "flex-1 text-sm outline-none",
      },
    },

    // ----------------------------------------------------------
    // 11. COMPONENT — Sidebar Menu Button
    // ----------------------------------------------------------
    "sidebarMenuButton": {
      "source": "src/components/ui/sidebar.tsx",
      "baseClasses": "peer/menu-button group/menu-button flex w-full items-center gap-2 overflow-hidden rounded-[calc(var(--radius-sm)+2px)] p-2 text-left text-xs text-muted-foreground ring-sidebar-ring outline-hidden transition-[color,background-color,border-color] duration-[var(--duration-base)] ease-[var(--ease-out)] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! hover:bg-sidebar-accent/50 hover:text-sidebar-foreground focus-visible:ring-2 active:bg-primary/20 active:text-primary disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-open:hover:bg-sidebar-accent/50 data-open:hover:text-sidebar-foreground data-active:bg-sidebar-primary/10 data-active:font-medium data-active:text-sidebar-primary [&_svg]:size-4 [&_svg]:shrink-0 [&>span:last-child]:truncate",
      "variants": {
        "default": "",
        "outline": "bg-background shadow-[0_0_0_1px_hsl(var(--sidebar-border))] hover:bg-sidebar-accent/50 hover:text-sidebar-foreground hover:shadow-[0_0_0_1px_hsl(var(--sidebar-accent))]",
      },
      "sizes": {
        "default": "h-8 text-xs",
        "sm": "h-7 text-xs",
        "lg": "h-12 text-sm group-data-[collapsible=icon]:p-0!",
      },
      "states": {
        "default": "text-muted-foreground",
        "hover": "bg-sidebar-accent/50 text-sidebar-foreground",
        "active": "bg-sidebar-primary/10 font-medium text-sidebar-primary",
      },
    },

    // ----------------------------------------------------------
    // 12. COMPONENT — Sidebar Menu Sub Button
    // ----------------------------------------------------------
    "sidebarMenuSubButton": {
      "source": "src/components/ui/sidebar.tsx",
      "baseClasses": "flex h-7 min-w-0 -translate-x-px items-center gap-2 overflow-hidden rounded-md px-2 text-muted-foreground ring-sidebar-ring outline-hidden transition-[color,background-color,border-color] duration-[var(--duration-base)] ease-[var(--ease-out)] group-data-[collapsible=icon]:hidden hover:bg-sidebar-accent/50 hover:text-sidebar-foreground focus-visible:ring-2 active:bg-primary/20 active:text-primary disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[size=md]:text-xs data-[size=sm]:text-xs data-active:bg-sidebar-primary/10 data-active:text-sidebar-primary [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 [&>svg]:text-sidebar-accent-foreground",
      "sizes": ["sm", "md"],
      "states": {
        "default": "text-muted-foreground",
        "hover": "bg-sidebar-accent/50 text-sidebar-foreground",
        "active": "bg-sidebar-primary/10 text-sidebar-primary",
      },
    },
  },

  // ----------------------------------------------------------
  // 13. LAYOUT — Header
  // ----------------------------------------------------------
  "layout": {
    "header": {
      "position": "sticky top-0 z-50",
      "background": "bg-background/80",
      "backdrop": "backdrop-blur-xl",
    },
    "sidebarInset": {
      "fix": "min-w-0 (not w-full, prevents squishing on sidebar collapse)",
      "insetVariant": "md:peer-data-[variant=inset]:m-2 md:peer-data-[variant=inset]:ml-0 md:peer-data-[variant=inset]:rounded-xl md:peer-data-[variant=inset]:shadow-sm md:peer-data-[variant=inset]:peer-data-[state=collapsed]:ml-2",
    },
  },

  // ----------------------------------------------------------
  // 14. THEME PROVIDER
  // ----------------------------------------------------------
  "themeProvider": {
    "source": "src/lib/theme-provider.tsx",
    "features": ["light/dark mode toggle", "CSS class-based (.dark)"],
  },

  // ----------------------------------------------------------
  // 15. BASE LAYER RULES
  // ----------------------------------------------------------
  "baseLayer": {
    "global": "@apply border-border outline-ring/50",
    "body": "@apply bg-background text-foreground",
    "html": "@apply font-sans",
  },
}
